Partlist exported from C:/Users/Alberto/Documents/EAGLE/projects/AMP/audio.sch at 3/23/2023 12:25 PM

Qty Value          Device         Package       Parts                                                                               Description                                  POPULARITY SPICEPREFIX
1                  LED3MM         LED3MM        LED1                                                                                LED                                          97                    
1                  PINHD-1X2      1X02          JP1                                                                                 PIN HEADER                                   98                    
2                  PINHD-1X3      1X03          A_IN, A_OUT                                                                         PIN HEADER                                   92                    
2   0.1 uF         C2,5-3         C2.5-3        C13, C17                                                                            CAPACITOR                                    38                    
2   0.1uF          C2,5-3         C2.5-3        C15, C16                                                                            CAPACITOR                                    38                    
2   1 kΩ           R-US_0204/7    0204/7        R13, R17                                                                            RESISTOR, American symbol                    48         R          
1   1.1k           R-US_0204/7    0204/7        R3                                                                                  RESISTOR, American symbol                    48         R          
1   1.1kΩ          R-US_0204/7    0204/7        R2                                                                                  RESISTOR, American symbol                               R          
2   1000μ          CPOL-USE3.5-10 E3,5-10       C1, C2                                                                              POLARIZED CAPACITOR, American symbol         6          C          
2   100Ω           R-US_0204/7    0204/7        R1, R4                                                                              RESISTOR, American symbol                    48         R          
4   10uF           CPOL-USE1.8-4  E1,8-4        C9, C10, C11, C12                                                                   POLARIZED CAPACITOR, American symbol         6          C          
4   10Ω            R-US_0204/7    0204/7        R11, R12, R19, R20                                                                  RESISTOR, American symbol                    48         R          
6   10μ            CPOL-USE1.8-4  E1,8-4        C3, C4, C5, C6, C7, C8                                                              POLARIZED CAPACITOR, American symbol         6          C          
4   1N4004         1N4004         DO41-10       D1, D2, D3, D4                                                                      DIODE                                        82                    
18  1N4148DO35-7   1N4148DO35-7   DO35-7        D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22 DIODE                                        58                    
5   1kΩ            R-US_0204/7    0204/7        R5, R6, R9, R14, R21                                                                RESISTOR, American symbol                    48         R          
2   2N5401         2N5401         2N5401        Q1, Q5                                                                              PNP Amplifier Transistors                                          
2   2N5551         2N5551         2N5551        Q2, Q6                                                                              NPN Amplifier Transistors                                          
2   3.3kΩ          R-US_0204/7    0204/7        R7, R15                                                                             RESISTOR, American symbol                    48         R          
3   66 Ω           R-US_0204/7    0204/7        R8, R10, R16                                                                        RESISTOR, American symbol                    48         R          
1   66Ω            R-US_0204/7    0204/7        R18                                                                                 RESISTOR, American symbol                    48         R          
2   680pF          C2,5-3         C2.5-3        C14, C18                                                                            CAPACITOR                                    38                    
2   MJE15032'SINK' MJE15032'SINK' TO220V-SINK   Q3, Q8                                                                              NPN Power Transistor                                               
2   MJE15033"      MJE15033"      TO220V-SINK   Q4, Q7                                                                              PNP Power Transistor                                               
1   OP275'P'       OP275'P'       DIL08         AMP                                                                                 OP275 - Dual Bipolar/JFET Audio Op-amp                             
1   V_REG_317SINK  V_REG_317SINK  TO220-ADJ     U$1                                                                                 Voltage Regulator                                                  
1   V_REG_337      V_REG_337      TO220-ADJ-NEG U$2                                                                                 LM-337 Negative Adjustable Voltage Regulator                       
