EAGLE AutoRouter Statistics:

Job           : C:/Users/Alberto/Documents/EAGLE/projects/AMP/audio.brd

Start at      : 12:16:50 (3/23/2023)
End at        : 12:16:57 (3/23/2023)
Elapsed time  : 00:00:06

Signals       :    43   RoutingGrid: 8 mil  Layers: 1
Connections   :   127   predefined:  31 ( 0 Vias )

Router memory :   374586

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        83        96        96        96        96        96        96        96        96        96        96        96        96        96
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    89.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
